spring.datasource.url: jdbc:mysql://localhost:3306/db_portfolio_management_service?useSSL=false
spring.datasource.username: root
spring.datasource.password: admin
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql: false

logging.level.=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.file=${catalina.base}/logs/portfolio-management-system.log

portfolio-management-service.debug: false

static.assets.dir.path = /var/portfolio-management-service
tmp.dir.path: /var/portfolio-management-service/tmp